body {
    background-image: url("yarn.jpeg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

.container{
    background-color:rgba(250,250,250, 60%);
    border: 0.15em solid;
    border-radius: 0.9em;
    max-width:400px;
    margin:5em auto 0;
    
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn { background: rgb(120,0,0); }
    #increment-btn:hover { background: rgb(120,0,0, 70%); cursor:pointer; }

#save-btn { background: rgb(250,30,64); }
    #save-btn:hover { background: rgb(250,90,64, 100%); cursor:pointer; }
